<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WASM Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      text-align: center;
    }

    table {
      margin: auto;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      width: 1em;
      font-size: 2em;
      border-radius: 4px;
      text-align: center;
      -moz-appearance: textfield;
    }

    tr td:nth-child(-n + 3) input,
    tr td:nth-child(n + 7) input,
    tr:nth-child(-n + 3) td input,
    tr:nth-child(-n + 3) td input,
    tr:nth-child(n + 7) td input {
      background-color: lightgray;
    }

    tr td input,
    tr:nth-child(-n + 3) td:nth-child(-n + 3) input,
    tr:nth-child(-n + 3) td:nth-child(n + 7) input,
    tr:nth-child(n + 7) td:nth-child(-n + 3) input,
    tr:nth-child(n + 7) td:nth-child(n + 7) input {
      background-color: white;
    }

    button {
      font-size: 1.2em;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Sudoku solver</h1>
  <br />
  <table id="sudoku_table">
  </table>
  <br />
  <button onclick="solve()">
    Solve
  </button>
  <script type='text/javascript'>
    let solver;
    var Module = {
      preRun: [],
      postRun: () => {
        solver = Module.cwrap("solver", null, ["number", "number", "number"]);
      },
    };
    const table = document.getElementById("sudoku_table");
    document.addEventListener("DOMContentLoaded", function (event) {
      table.innerHTML = `<tr>${"<td><input type=number min='1' max='9' onkeydown='handleKeyDown(event, this)' oninput='handleInput(event, this)'/></td>".repeat(9)}</tr>`.repeat(9)
    });
    function setToHeap(array, ptr) {
      Module[`HEAP${4 << array.BYTES_PER_ELEMENT}`].set(array, ptr / array.BYTES_PER_ELEMENT)
    }
    function arrayToPtr(array) {
      const ptr = Module._malloc(array.length * array.BYTES_PER_ELEMENT)
      setToHeap(array, ptr)
      return ptr
    }
    function ptrToArray(ptr, bytes, length) {
      var array = new this[`Int${4 << bytes}Array`](length)
      var pos = ptr / bytes
      array.set(Module[`HEAP${4 << bytes}`].subarray(pos, pos + length))
      return array;
    }
    function handleKeyDown(event, input) {
      switch (event.keyCode) {
        case 37: if (input.parentElement.previousSibling) {
          input.parentElement.previousSibling.firstChild.focus()
        }
          break;
        case 38: if (input.parentElement.parentElement.previousSibling) {
          input.parentElement.parentElement.previousSibling.children[input.parentElement.cellIndex].firstChild.focus()
        }
          break;
        case 39: if (input.parentElement.nextSibling) {
          input.parentElement.nextSibling.firstChild.focus()
        }
          break;
        case 40: if (input.parentElement.parentElement.nextSibling) {
          input.parentElement.parentElement.nextSibling.children[input.parentElement.cellIndex].firstChild.focus()
        }
          break;
        case 48: if (input.parentElement.nextSibling) {
          input.parentElement.nextSibling.firstChild.focus()
        } else if (input.parentElement.parentElement.nextSibling) {
          input.parentElement.parentElement.nextSibling.firstChild.firstChild.focus()
        }
        break;
      }
      if (event.keyCode <= 40 && event.keyCode >= 36 || event.keyCode == 48) {
        event.preventDefault();
        event.stopPropagation();
      }
    }
    function handleInput(event, input) {
      if (input.value && input.value.length) {
        input.value = input.value[input.value.length - 1];
        if (event.data) {
          if (input.parentElement.nextSibling) {
            input.parentElement.nextSibling.firstChild.focus()
          } else if (input.parentElement.parentElement.nextSibling) {
            input.parentElement.parentElement.nextSibling.firstChild.firstChild.focus()
          }
        }
      }
    }
    function solve() {
      let sudoku = new Int8Array(81);
      let i = 0;
      for (let row of table.rows) {
        for (let cell of row.cells) {
          sudoku[i++] = cell.firstChild.value;
        }
      }

      const map = new Int16Array(81);
      const meta = new Int16Array(36);

      ps = arrayToPtr(sudoku); pm = arrayToPtr(map); mt = arrayToPtr(meta);

      solver(ps, pm, mt)
      sudoku = ptrToArray(ps, 1, 81)

      Module._free(ps)
      Module._free(pm)
      Module._free(mt)

      i = 0;
      for (let row of table.rows) {
        for (let cell of row.cells) {
          cell.firstChild.value = sudoku[i++] || "";
        }
      }
    }
    if ('serviceWorker' in navigator) navigator.serviceWorker.register('/service-worker.js');
  </script>
  <script async type="text/javascript" src="sudoku.js"></script>
</body>

</html>